<div class="">
  <div>
    <div class="hm"><h1 style="text-align: center">Movies List</h1></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-4 movieBox" *ngFor="let movie of moviesList">
        <div class="movieDetail">
          <p>
            <img
              src="{{ movie?.banner }}"
              width="250px"
              height="140px"
              alt="banner"
              style="margin-bottom: 5px"
            />
          </p>
          <p>{{ movie?.name }}</p>
          <p>{{ movie?.duration }}</p>
          <p>{{ movie?.language }}</p>
          <p>{{ movie?.genre }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
<br />
<br />
