.payment-details {
  align-self: center;
  border: 1px solid green;
  padding: 5px 10px;
  align-items: center;
  margin: 50px 300px;
  text-align: center;
  background-color: rgb(34, 37, 57);
  color: white;
  width: 50%;
}
.form_payment {
  padding: 10px 0;
}
.button {
  align-items: center;
  width: 70px;
  height: 35px;
  background: #007bff;
  padding: 6px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  line-height: 25px;
}
.main {
  align-items: center;
  text-align: center;
}
